<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multe erori.....uhiu...lalalalal</title>
</head>

    <h1>Pam Pam Pam Fusei aici facui asta. Checked</h1>
    <h1>Tra la la AAAAaaaaaaaaa</h1>
<body>

</body>
</html>